<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="area">
    <div class="container">
        <h1>Calculador de IMC</h1>
        <div class="input_area">
            <h2>Altura (cm) </h2>
            <input id="height" type="number">
        </div>
        <div class="input_area">
            <h2>Peso (kg) </h2>
            <input id="weight" type="number">
        </div>
        <button onclick="calculate()">Calcular</button>
        <textarea name="" id="text_area" rows="8"></textarea>
        </div>
       
    </div>  
    <script src="index.js"></script>
    <style>





    </style>
</body>
</html>