body {
	margin:0;
	height:100vh;
	font-family:Arial;
}
.container {
	display:flex;
	height:100%;
	flex-direction:column;
}
nav {
	height:50px;
	background-color:#CCC;
	display:flex;
}
section {
	flex:1;
	display:flex;
}
footer {
	height:84px;
}


nav ul,
nav li {
	margin:0;
	padding:0;
	list-style:none;
}
nav ul {
	display:flex;
	flex:1;
}
nav li {
	flex:1;
	height:100%;
	text-align:center;
	line-height:50px;
	cursor:pointer;
	display:flex;
}
nav li:hover {
	background-color:#DDD;
}
nav li.active {
	background-color:#EEE;
	font-weight:bold;
}

nav li .group_close {
	width:30px;
}
nav li .group_name {
	flex:1;
}

.add_tab {
	width:50px;
	background-color:#999;
	font-size:30px;
	border:0;
	cursor:pointer;
}

.modal_bg {
	background-color:rgba(0, 0, 0, 0.6);
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:99;
}
.modal_area {
	max-width:500px;
	padding:20px;
	margin:20px auto;
	background-color:#FFFFFF;
	border-radius:5px;
}

#groupList button {
	display:block;
	font-size:18px;
	border:1px solid #CCC;
	background-color:#FFF;
	height:40px;
	width:100%;
	text-align:left;
	cursor:pointer;
}
#groupList button:hover {
	background-color:#CCC;
}

.active_group {
	background-color:#EEE !important;
}

.messages {
	flex:1;
	overflow-y:auto;
}
.user_list {
	width:200px;
	overflow-y:auto;
	border-left:2px solid #CCC;
}
.user_list ul,
.user_list li {
	list-style:none;
	margin:0;
	padding:0;
}
.user_list li {
	padding:3px;
}

.message {
	padding:5px;
	border-bottom:1px solid #DDD;
}
.m_info {
	margin-bottom:5px;
}
.m_sender {
	font-weight: bold;
	font-size:14px;
	color:#000;
}
.m_date {
	font-size:12px;
	color:#777;
}
.m_body {
	font-size:12px;
}
.m_body img {
	max-width:200px;
	max-height:200px;
}

.sender_area {
	height:40px;
	border:2px solid #999;
	margin:20px;
	border-radius:5px;
	display:flex;
	overflow:hidden;
}
#sender_input {
	border:0;
	font-size:13px;
	color:#000;
	padding-left:10px;
	outline:0;
	flex:1;
}
.sender_tools {
	width:80px;
	display:flex;
}

.sender_tool {
	width:40px;
	height:40px;
	background-color:#CCC;
	cursor:pointer;
}
.imgUploadBtn {
	background-color:#FF0000;
}

#sender_input_img {
	position:absolute;
	top:-1000px;
}

.progress {
	height:10px;
	display:none;
}
.progressbar {
	height:10px;
	background-color:#FF0000;
}

.userinfo {
	height:25px;
	font-size:12px;
	line-height:25px;
	padding-left:10px;
	background-color:#EEE;
}

















